<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="styles.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ca84fea4b3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>

    <section id="about"
        style="background-image: url('images/dark-bg.webp'); background-size: cover; background-position: center;">

        <head>

            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    background-color: #1a1a2e;
                    color: white;
                }

                /*letra p estilo*/
                .text p {
                    margin: 15px;
                    /*padding: 1rem;*/

                }

                /*eliminar*/
                .container {
                    width: 100%;
                    margin: 0 auto;

                }

                /*Efecto cristal para conteiner*/
                .container-col {
                    /*opacidad*/
                    background-color: rgb(255, 255, 255, 0.02);
                    height: 100%;

                    backdrop-filter: blur(20px);
                    border: solid 1px rgb(255, 255, 255, 0.5);
                    border-radius: 5px;
                    width: 95%;
                    margin: 30px auto;

                }


                /*estilos header*/
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 0;
                }

                .header a {
                    color: white;
                    text-decoration: none;
                    padding-left: 1rem;
                    margin: 0 15px;
                    font-size: 1.1em;
                }

                .header a:hover {
                    text-decoration: underline;
                }

                .main-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 25px 0;
                }

                .main-content .text {
                    max-width: 50%;
                }

                .text h1 {
                    text-align: center;

                }

                /*para la letra y dejar espacio*/
                .main-content h1 {
                    font-size: 2.5em;
                    margin-bottom: 50px;
                    margin-top: 50px;
                }

                /*clase del boton*/
                .main-content button {
                    background-color: white;
                    color: #1a1a2e;
                    border: none;
                    padding: 15px 30px;
                    font-size: 1em;
                    cursor: pointer;
                    margin: 10px;
                    /*border-radius: 25px 15rem;*/
                    border-radius: 40px;
                    box-shadow: 0px 5px 10px rgba(255, 253, 253, 0.5);
                    transition: .3s ease;

                }
/*Estilo imagen redonda*/
                .img_top img {
                    width: 85px;
                    height: 90px;
                    border-radius: 50%;
                    border: solid 1px rgb(255, 255, 255, 1);
                    margin: 15px 20px;

                }

                .main-content button:hover,
                .main-content button:focus {
                    background-color: #667de0;
                    transition: background-color 0.3s ease;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }



                /*iconos estilo*/
                .icono {
                    text-align: center;
                    font-size: 25px;
                    color: rgb(255, 255, 255);
                    margin: 20px;
                    border-radius: 50%;
                    padding: 15px;
                    box-shadow: 0px 5px 10px rgb(255, 255, 255);
                    transition: .3s ease;
                }

                /*YO*/
                .fa-user:hover {
                    background-color: dodgerblue;
                    color: white;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }

                .fa-book:hover {
                    background-color: dodgerblue;
                    color: white;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }

                .fa-envelope:hover {
                    background-color: dodgerblue;
                    color: white;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }

                .fa-arrow-down:hover {
                    background-color: dodgerblue;
                    color: white;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }

                /*LENGUAJES BACKEND*/
                .fa-java:hover {
                    background-color: #e07e66;
                    color: white;
                    box-shadow: 0 0 15px #e07e66,
                        0 0 45px #e07e66,
                        0 0 75px #e07e66,
                        0 0 115px #e07e66;
                }

                .fa-php:hover {
                    background-color: blueviolet;
                    color: white;
                    box-shadow: 0 0 15px blueviolet,
                        0 0 45px blueviolet,
                        0 0 75px blueviolet,
                        0 0 115px blueviolet;
                }

                .fa-python:hover {
                    background-color: gold;
                    color: white;
                    box-shadow: 0 0 15px gold,
                        0 0 45px gold,
                        0 0 75px gold,
                        0 0 115px gold;
                }

                /**FRONTEND*/
                .fa-html5:hover {
                    background-color: rgb(223, 147, 33);
                    color: white;
                    box-shadow: 0 0 15px rgb(223, 147, 33),
                        0 0 45px rgb(223, 147, 33),
                        0 0 75px rgb(223, 147, 33),
                        0 0 115px rgb(223, 147, 33);
                }

                .fa-js:hover {
                    background-color: red;
                    color: white;
                    box-shadow: 0 0 15px red,
                        0 0 45px red,
                        0 0 75px red,
                        0 0 115px red;
                }

                .fa-css3:hover {
                    background-color: rgb(0, 204, 255);
                    color: white;
                    box-shadow: 0 0 15px rgb(0, 204, 255),
                        0 0 45px rgb(0, 204, 255),
                        0 0 75px rgb(0, 204, 255),
                        0 0 115px rgb(0, 204, 255);
                }


                /*CONTACTO*/
                .fa-whatsapp:hover {
                    background-color: aquamarine;
                    color: white;
                    box-shadow: 0 0 15px aquamarine,
                        0 0 45px aquamarine,
                        0 0 75px aquamarine,
                        0 0 115px aquamarine;
                }


                /*Animacion de agrandar*/
                .me {
                    display: flex;
                    justify-content: center;
                    /*investigar y quitars*/
                    flex-wrap: wrap;
                    gap: 1em;
                }

                .me img {
                    width: 100%;
                    transition: all 300ms;
                    position: relative;
                }

                .me img:hover {
                    transform: scale(1.10);
                }



                /* efecto de texto para iluminra el icono, el focus sirve para la navegacion con teclado*/
                .nav-links a:hover i,
                .nav-links a:focus i {
                    background-color: dodgerblue;
                    color: white;
                    box-shadow: 0 0 15px dodgerblue,
                        0 0 45px dodgerblue,
                        0 0 75px dodgerblue,
                        0 0 115px dodgerblue;
                }


                /* cambio texto de color del hover*/
                .nav-links a:hover,
                .nav-links a:focus {
                    color: #667de0;
                }

                /*cambio de texto*/
                .text_color {
                    color: inherit;
                    /* Color inicial del texto */
                    transition: color 0.3s ease, text-shadow 0.3s ease;
                    /* Transición suave */
                }


                .text_color:hover {
                    color: #667de0;
                    text-shadow: 0 0 10px slateblue,
                        0 0 45px slateblue,
                        0 0 75px slateblue,
                        0 0 115px slateblue;
                }

                .text_color_other {
                    color: inherit;
                    transition: color 0.3s ease, text-shadow 0.3s ease;
                }

                .text_color_other:hover {
                    color: rgb(255, 94, 0);
                    text-shadow: 0 0 10px rgb(255, 94, 0),
                        0 0 45px rgb(255, 94, 0),
                        0 0 75px rgb(255, 94, 0),
                        0 0 115px rgb(255, 94, 0);
                }

                /* Iconos de programacion*/
                .nav_bar {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                }

                /*estilos carrusel*/
                .carousel-item {
                    height: 500px;
                    /* Altura fija del carrusel */
                    width: 800px;
                }

                .carousel-item img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding: 50px 0;
                    /* Asegura que la imagen cubra el contenedor */
                }


                /*PADDING del texto*/
                .container-padding {
                    margin: 50px 9rem;
                }


                /*footer de mi pagina*/
                .footer {
                    padding-top: 10rem;
                    text-align: center;
                    background-color: #050031;
                    display: flex;
                }
            </style>
        </head>

        <body>
            <div class="container">

                <div class="header">
                    <div class="img_top">
                        <h2> <img src="images/yo.jpg" alt="Yo">Yucli Emanuel </h2>

                    </div>
                    <div>
                        <nav class="nav-links">

                            <a href="#about"><i class="fa-solid fa-user icono"></i>Sobre mí</a>
                            <a href="#projects"><i class="fa-solid fa-book icono"></i> Proyectos</a>
                            <a href="#contact"><i class="fa-solid fa-envelope icono"></i>Contactame</a>
                        </nav>
                    </div>

                </div>
                <i></i>
                <div class="main-content">
                    <div class="text">
                        <div>
                            <h1>Soy un desarrollador <i class="text_color">Back-End</i> de <i
                                    class="text_color_other">Java</i>, apasionado por las base de datos y programacion.
                            </h1>
                        </div>

                        <p>Puede ver mis poryecto en GitHub</p>
                        <a href="https://github.com/Yexqls" target="_blank"><button> <img src="images/github.png"
                                    alt="github"> Git Hub</button></a>
                        <a href="https://www.linkedin.com/in/yucli-emmanuel-baza-ortu%C3%B1o-b813912a1/" target="_blank"><button><img src="images/linkedin.png" alt=""> Linkenid</button></a>
                        <p>Descarga mi curriculum</p>
                        <a download="curriculum" href="CV.pdf"><button> <img src="images/flecha.png" alt="github">
                                Descarga</button></a>
                        <div class="header">
                            <nav class="nav-links">
                                <a href="#projects" ,><i class="fa-solid fa-arrow-down icono"></i>Conozca mas sobre
                                    mi</a>

                            </nav>
                        </div>

                    </div>
                    <div class="me">
                        <img src="images/me_.png" alt="Programador">
                    </div>

                </div>

            </div>
        </body>

</html>




</section>

<section id="projects"
    style="background-image: url('images/dark-bg.webp'); background-size: cover; background-position: center;">


    <h1 class="">Lenguajes de programacion con los que trabajo</h1>
    <div class="nav_bar">
        <div>
            <a href="#"><i class="fa-brands fa-java icono"></i></a>
            <p>Java</p>
        </div>
        <div>
            <a href="#"><i class="fa-brands fa-php icono"></i></a>
            <p>PHP</p>
        </div>
        <div>
            <a href="#"><i class="fa-brands fa-python icono"></i></a>
            <p>python</p>
        </div>




    </div>

    <div class="nav_bar">
        <div>
            <a href="#"><i class="fa-brands fa-html5 icono"></i></a>
            <p>HTML5</p>
        </div>
        <div>
            <a href="#"><i class="fa-brands fa-js icono"></i></a>
            <p>JavaScript</p>
        </div>
        <div>
            <a href="#"><i class="fa-brands fa-css3 icono"></i></a>
            <p>CSS</p>
        </div>

    </div>


    <div class="">
        <h2>Proyectos</h2>

    </div>


    <div class="container-col  text-center">
        <div class="container-padding">
            <H1>Index-Shop</H1>

        </div>

        <div class="row">
            <div class="col container-padding">
                <h3>Index-Shop Art</h3>
                <p>Tienda de ropa online, compra y adquiere la ropa que quieras con Index-Shop</p>
            </div>
            <div class="col">
                <div id="Index-Shop" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/tienda_ropa.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa_2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa_3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#Index-Shop"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#Index-Shop"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>




    <div class="container-col text-center">
        <div class="container-padding">
            <H1>Segundo</H1>
        </div>
        <div class="row">
            <div class="col">
                <div id="Ejidos" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/tienda_ropa.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#Ejidos" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#Ejidos" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col container-padding">
                <h3>Sistema para la Administracion de Documentos en el Esjido Villa de Huetamo</h3>
                <p>Sistema para la administracion de documentos ejidales del ejido villla de Huetamo</p>
            </div>
        </div>

    </div>


    <div class="container-col text-center">
        <div class="container-padding">
            <H1>Huaracheria</H1>

        </div>

        <div class="row">
            <div class="col container-padding">
                <h3>Gestor de Huaracheria</h3>
                <p>Capaz de administrar pedidos de hurache de los clientes, asi como la gestion del pago por par de
                    huarache vendido del trabajador .</p>
            </div>
            <div class="col">
                <div id="Huaracheria" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/tienda_ropa.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa_2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/tienda_ropa_3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#Huaracheria"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#Huaracheria"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</section>



<footer class="footer">

    <section id="contact">
        <h2>Contacto</h2>
        <div class="">
            <i>asads</i>
        </div>
        <div>
            <a href="https://wa.me/524351218024?" , target="_blank">
                <i class="fa-brands fa-whatsapp icono"></i></a>
            <p>Envia un Whatsapp</p>
        </div>

        <p>&copy; 2024 [Yucli Emmanuel Baaza Ortuño]. Todos los derechos reservados.</p>

    </section>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>